.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}

.images-carousel,
.avatars-carousel {
  display: flex;
  gap: 50px; /* Space between slides */
  justify-content: center;
}

.images-carousel .slide,
.avatars-carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-carousel .carousel-image {
  height: 200px;
  object-fit: cover;
  /* transition: filter 0.3s ease, width 0.3s ease; */
  transition: all 0.5s ease;
}

.images-carousel .carousel-image.grayscale {
  filter: grayscale(100%);
}

.images-carousel .carousel-image.active {
  width: 100%;
  height: 400px;
  margin: 0 18rem;
  /* margin: 0 300px; */
}

.images-carousel .carousel-image:not(.active) {
  width: 100%;
}

.carousel.avatars-carousel {
  width: 50%;
}

.avatars-carousel .carousel-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.avatars-carousel .chip {
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 5px 10px;
  border: 1px solid rgb(226, 224, 224);
  transition: transform 0.3s ease;
}

.avatars-carousel .chip img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.avatars-carousel .chip .chip-name {
  font-size: 20px;
  font-weight: 600;
}

.carousel-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 20px; */
  text-align: center;
}

.active-image-info {
  display: flex;
  margin-top: 20px;
  text-align: center;
  gap: 20px;
}
.active-image-title-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.active-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* margin-bottom: 10px; */
}

.active-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.active-title {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.active-title p {
  margin: 0;
  font-size: 12px;
  text-wrap: nowrap;
}

.active-name {
  font-weight: 600;
  padding-bottom: 3px;
}

.active-description {
  color: #666;
  text-align: left;
  width: 100%;
  max-height: 40px;
  display: flex;
  align-items: center;
}

.active-description p {
  margin: 0;
  line-height: 1.2;
  height: 40px;
  font-size: 12px;
}
