@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;600;800&display=swap");
body,
html,
div,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}
.font-size-15 {
  font-size: 15px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.w-90 {
  width: 90%;
}
/*===============================Custom CSS================================*/
/* ========================================industry */
.indistryHeading {
  color: #000000;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.indistry-content {
  font-size: 0.92rem;
  font-style: normal;
}
.indistryImage {
  width: 100%;
  cursor: pointer;
  box-shadow: rgb(255, 255, 255) 8px 8px 0px -1px, rgb(000, 000, 000) 8px 8px;
  transition: all 0.25s ease-in-out;
}
.indistryImage:hover {
  box-shadow: 0em 0em #000;
  transform: translate(0.25em, 0.25em);
}
a{
  text-decoration: none !important;
}
/* heading-- industry */
h1 {
  display: flex;
  align-items: center;
  color: #000;
  font-style: normal;
  font-weight: 500;
}
.section-heading:before,
.section-heading:after {
  flex: 1;
  height: 3px;
  content: "";
  background-color: currentColor;
}
.section-heading::before {
  margin-right: 14px;
}
.section-heading::after {
  margin-left: 14px;
}
.section-heading.left-aligned::before {
  flex: 0;
  margin-right: 0;
}
.section-heading.right-aligned::after {
  flex: 0;
  margin-left: 0;
}
/*==========================================header*/
/*.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}
.sticky {
  background-color: #333;
  color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}*/
.text-light-color {
  color: #bdbdbd !important;
}
.text-light-space {
  padding-right: 16px;
}
.border-bottom-bold {
  border-bottom: 3px solid black;
}
.sidebar-btn-section {
  position: sticky;
  top: 75px !important;
}
.custom-pl {
  padding-left: 45%;
}
/* =======================================Resource */
.resource-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.02em;
  color: rgba(0, 0, 0, 0.9);
}
.resource-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: rgba(0, 0, 0, 0.9);
  opacity: 0.8;
}
.resource-hover > .resource-image {
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  padding: 1.4rem;
}
.resource-hover:hover > .resource-image {
  padding: 0;
}
/*========================================Footer*/
.cool-link {
  text-decoration: none;
}
.footer {
  /* height: 100vh; */
  border: 6px solid #fff;
  background: #1a1a1a !important;
}
.bg-dark {
  background-color: #1a1a1a !important;
}
.footer-title {
  font-size: 6.6vw;
  font-weight: 600;
}
.footer-heading {
  font-weight: 600;
  color: #fff;
  font-size: 1rem;
}
.footer-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-card a {
  color: #fff;
  font-size: 0.92rem;
  font-weight: 200;
  text-decoration: none;
}
.post-footer {
  font-size: 1.2rem;
  color: lightgrey;
}
/* gradient effect */
@keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
.c-article__title {
  color: #fc3735;
  background: -webkit-linear-gradient(left, #7296ff, #c9bbea, #7296ff);
  background-size: 1600px 200px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-duration: 8s;
  animation-name: animationgradienttitle;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
.font-weight-300 {
  font-weight: 600;
  color: #000;
}
.text-align-center {
  text-align: center;
}
.text-align-end {
  text-align: end;
}
/* ================================================= Services */
.button {
  font: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em 2em;
  color: #000;
  background-color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  box-shadow: rgb(255, 255, 255) 8px 8px 0px -1px, rgb(000, 000, 000) 8px 8px;
  transition: all 0.25s ease-in-out;
}
.button:hover {
  box-shadow: 0em 0em #000;
  transform: translate(0.25em, 0.25em);
}

/*desktop only media view*/
@media (min-width: 768px) {
  .col-md-custom-2 {
    flex: 0 0 auto !important;
    width: 20% !important;
  }
  .odd-section {
    padding-top: 160px;
  }
  .even-section {
    padding-top: 60px;
  }
  h1 {
    font-size: 4.5rem !important;
  }
  .industry-card {
    padding-right: 16%;
  }
  .navbar-brand {
    font-size: 24px !important;
  }
  .p-absolute {
    position: relative;
    align-items: end;
    display: flex;
  }
  .section-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 55px !important;
  }
}
/*mobile only media view*/
@media (max-width: 768px) {
  .footer-title {
    font-size: 9vw;
  }
  .mobile-d-none {
    display: none;
  }
  .footer-content {
    font-size: 0.8rem;
  }
  .pt-media-4 {
    padding-top: 1.4rem;
  }
  .footer-card a {
    font-size: 0.7em;
  }
  .footer-heading {
    font-size: 0.9rem;
  }
  .industry-card {
    padding: 12px;
  }
  .even-section {
    padding-top: 100px;
  }
  .odd-section {
    position: relative;
    margin-top: -10px;
  }
  .indistryHeading {
    font-size: 14px;
    font-weight: 200;
  }
  .indistry-content {
    font-size: 0.7rem;
    font-style: normal;
  }
  .sub-heading p {
    font-size: 12px !important;
  }
  .section-heading:before,
  .section-heading:after {
    flex: 0;
  }
  .font-media-15 {
    font-size: 15px !important;
  }
  .navbar-brand {
    font-size: 16px !important;
  }
  .text-align-media-left {
    text-align: left;
  }
  .heading-quote {
    font-size: 7vw !important;
    line-height: 30px !important;
  }
  .heading-logo {
    width: 80% !important;
    padding-bottom: 10% !important;
  }
  .content {
    bottom: 40% !important;
  }
  .navbar-collapse {
    background: #1a1a1a;
    z-index: 9999;
  }
  nav {
    background: #1a1a1a;
    z-index: 9999;
  }
  .card-text {
    font-size: 12px !important;
  }
  figure.effect-sadie h2 {
    font-size: 27px !important;
    line-height: 35px !important;
  }
  .custom-pl {
    padding-left: 0;
    text-align: left;
    font-size: 13px;
  }
}

/* tabs and pills */

.vertical-tabs {
  display: flex;
}

.vertical-tabs .nav-pills {
  flex-basis: 20%;
  flex-shrink: 0;
}

.vertical-tabs .nav-link {
  text-align: left;
}

.vertical-tabs .tab-content {
  flex-basis: 80%;
  flex-shrink: 0;
}

/*  slider slick */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-slide {
  float: left;
  min-height: 1px;
  overflow: hidden;
}

/*.slick-slide img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}*/

.slick-track {
  display: flex;
}

.slick-slide > div {
  flex: 0 0 auto;
  padding: 0 30px; /* Adjust the padding as needed */
}

.slick-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots li button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: #bbb;
  text-indent: -9999px;
  cursor: pointer;
  outline: none;
}

.slick-dots li.slick-active button {
  background-color: #000;
}
/*wizard*/
.height-100vh {
  height: 100vh;
  padding-top: 8vh;
  padding-bottom: 8vh;
}
.contact-logo {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #1a1a1a;
  margin-top: -12px;
  text-decoration: none;
}
.form-wizard {
  display: flex;
}
.border-element {
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.progress-step {
  padding-top: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  color: #1a1a1a;
  opacity: 0.5;
}
.sub-progress-step {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  list-style: none;
}
.sub-progress-step > li {
  padding-top: 10px;
}
.progress-step.active {
  color: #1a1a1a;
  opacity: 1;
}
.form-select:focus,
.form-control:focus,
FormControl:focus {
  box-shadow: none;
  border-bottom-color: #2196f3;
}

@media (max-width: 767px) {
  .slick-slide > div {
    padding: 0 12px; /* Adjust the padding as needed */
  }
}



/* label test */
input[type=checkbox] {
  position: relative;
	border: 2px solid #000;
	border-radius: 2px;
	background: none;
	cursor: pointer;
	line-height: 0;
	margin: 0 .6em 0 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 20px;
	width: 20px;
	-webkit-appearance: none;
  opacity: .5;
}

input[type=checkbox]:hover {
  opacity: 1;
}

input[type=checkbox]:checked {
  background-color: #000;
  opacity: 1;
}

input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 4px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}
.cat {
  margin: 4px;
  background-color: #104068;
  border-radius: 4px;
  border: 1px solid #fff;
  overflow: hidden;
  float: left;
}

.cat label {
  float: left;
  line-height: 3.0em;
  width: 8.0em;
  height: 3.0em;
}

.cat label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}

.cat label input {
  position: absolute;
  display: none;
  color: #fff !important;
}

.cat label input + span {
  color: #fff;
}

.cat input:checked + span {
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

.action input:checked + span {
  background-color: #F75A1B;
}

.comedy input:checked + span {
  background-color: #1BB8F7;
}

.crime input:checked + span {
  background-color: #D9D65D;
}

.history input:checked + span {
  background-color: #82D44E;
}

.reality input:checked + span {
  background-color: #F3A4CF;
}

.news input:checked + span {
  background-color: #8C1B1B;
}

.scifi input:checked + span {
  background-color: #AC9BD1;
}

.sports input:checked + span {
  background-color: #214A09;
}
/* work */
.gallery {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  /* max-width: 1200px; */
  margin: 60px auto;
  /* padding: 0 10px; */
}

.gallery__item {
  align-items: center;
  display: flex;
  justify-content: center;
}

.gallery__item > img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  object-position: top;
}
.gallery__item--hor {
  grid-column: span 2;
}
.gallery__item--hor2 {
  grid-column: span 2;
}
.gallery__item--vert {
  grid-row: span 2;
}

.gallery__item--lg {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item--lg2 {
  grid-column: span 1;
  grid-row: span 2;
}
.gallery__item--hor3 {
  grid-column: span 2;
}
.work-heading {
  color: #1A1A1A;
  font-family: Barlow;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 12px;
}
.work-subheading {
  color: #1A1A1A;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.5;
}
.work-redirect {
  color: #000;
  font-family: Barlow;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}
